@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

html {
  height: 100%;
  width: 100%;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {
  justify-content: center;
}

.up-section {
  position: relative;
  display: flex;
  height: 580px;
  width: 100%;
  background-color: #5485d8;
  /* background-attachment: fixed; */
}


.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  background-color: none;
}

.logo {
  font-size: 100px;
  font-weight: 700;
  text-decoration: none;
  color: rgb(40, 43, 43);
}

.homepageimg {
  height: 100%;
  width: 50%;
}

.homepageimg img {
  position: relative;
  top: 20%;
  height: 80%;
  width: 100%;

  /* top: 50%; */
}

.navigation {
  display: flex;
}

.navigation li {
  list-style: none;
}

.navigation li a {
  font-size: larger;
  position: relative;
  color: aliceblue;
  margin-left: 40px;
  text-decoration: none;
  transition: 0.25s;
  /* font-weight: bolder; */
}

.navigation li a:hover {
  color: rgba(34, 14, 11, 0.918);
}

.search {
  /* opacity: 0; */
  margin: 250px 30px;
  height: 41px;
  width: 500px;
  border: 2px solid black;
  background: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 5px 4.95px 1.6px;
  background-image: url('https://img.icons8.com/ios-glyphs/1x/search.png');
  background-repeat: no-repeat;
  background-position: right center;
  font-size: 15px;

}

.ongoing_card {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.ongoing {

  font-size: 30px;
  font-weight: bold;
  color: #35373a;

  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  margin: 0px 250px;
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* .swiper-slide img {
  display: flex;
  width: 80%;
  height: 100%;
  object-fit: cover;
} */

/* Card content------------------------------------------------------------------------------------------ */

.card {
  position: relative;
  display: flex;
  width: 80%;
  height: 90%;
  margin: 30px 100px;
  align-items: center;
  border-radius: 10px;
  /* overflow: hidden; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.card:hover {
  /* transform: scale(1.1); */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.card_img {
  height: 100%;
  width: 50%;
}

.card_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card button {
  right: 4%;
  bottom: 2%;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 50%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  justify-content: center;
  align-items: center;
}


.card-content h2 {
  margin: 10px 0px;
  font-size: 24px;
}

.card-content p {
  margin: 10px 0px;
  padding: 0px 75px;
  width: 100%;
  font-size: 16px;
}

.card-content a {
  margin: 25px 230px;
  display: flex;
  padding: 16px 24px;
  width: 50%;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.card-content a:hover {
  background-color: #000;
  color: #fff;
}

/* UPCOMING EVENTS cards-------------------------------------------------------------------------------------- */

.upcoming_card {
  height: 100%;
  width: 100%;
  background-color: #5485d8;
}

.upcoming {
  font-size: 30px;
  font-weight: bold;
  color: #35373a;
  
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0px 250px;
  margin-bottom: 25px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  margin-bottom: 40px;


  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.card1{
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 100%;
  border-radius: 25px;
  background-color: #2964c9;
}

.card-content1{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.img1{
  height: 100%;
  width: 100%;
  border-radius: 25px;
}


/* ======================================================================================= */

.reviews{
  height: 500px;
}